# openai-java-instrumentation

./: README.md
openai-java-0.7-agent/: pom.xml
openai-java-0.7-agent/src/main/java/io/otel/javaagent/openai/: ChatCompletionMethodAdvice.java  ChatCompletionStreamingMethodAdvice.java  OpenTelemetryAgent.java
openai-java-sample/: pom.xml
openai-java-sample/src/main/java/org/contoso/app/: App.java  ChatCompletionApp.java  ChatCompletionStreamingApp.java
